DB_USERNAME=example_username
DB_PASSWORD=example_password

DB_ROOT_USERNAME=example_username
DB_ROOT_PASSWORD=example_password

DB_NAME=example_name

PORT_CLIENT=8080
PORT_API_SERVER=8081
PORT_CLIENT_MX=8082
